ClientConvertisseurV2/View/SecondPage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Second, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="MontantEuro" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Montant en Euros" VerticalAlignment="Top" Width="135" Margin="105,266,-178.333,-267" TextAlignment="Center"/>
        <TextBlock x:Name="Devise" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Devise" VerticalAlignment="Top" Width="135" Margin="105,20,-178.333,-21" TextAlignment="Center"/>
        <TextBlock x:Name="MontantDevise" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Montant en Devise" VerticalAlignment="Top" Width="135" Margin="105,111,-178.333,-112" TextAlignment="Center">
        </TextBlock>
        <ComboBox x:Name="ComboDevise" ItemsSource="{Binding ComboBoxDevises}" SelectedValuePath="Id" DisplayMemberPath="Nom" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="105,46,-176,-46" SelectedItem="{Binding ComboBoxDeviseItem, Mode=TwoWay}"/>
        <TextBox x:Name="TextEuro"  Text="{Binding MontantEuros, Mode=OneWay}" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="105,292,-169,-292" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="TextDevise" Text="{Binding ValDevise, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="105,137,-169,-137" TextAlignment="Center"/>
        <Button x:Name="Conv" Content="Convertir" Command="{Binding BtnSetConversion}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="105,200,-175.667,-200"/>

        <Button x:Name="changeConv" Content="Changer de convertisseur" Command="{Binding BtnChangeConverter}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="105,608,-175.667,-608" FontSize="10"/>
    </RelativePanel>
</Page>
