ClientConvertisseurV2/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="MontantEuro" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Montant en Euros" VerticalAlignment="Top" Width="135" Margin="105,43,-178.333,-44" TextAlignment="Center"/>
        <TextBlock x:Name="Devise" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Devise" VerticalAlignment="Top" Width="135" Margin="105,109,-178.333,-110" TextAlignment="Center"/>
        <TextBlock x:Name="MontantDevise" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" Text="Montant en Devise" VerticalAlignment="Top" Width="135" Margin="105,263,-178.333,-264" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center">
        </TextBlock>
        <ComboBox x:Name="ComboDevise" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Nom" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="105,135,-176,-135"/>
        <TextBox x:Name="TextEuro" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="105,64,-169,-64" TextAlignment="Center"/>
        <TextBox x:Name="TextDevise" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="105,289,-169,-289" IsReadOnly="True" TextAlignment="Center"/>
        <Button x:Name="Conv" Content="Convertir" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="105,200,-175.667,-200"/>
    </RelativePanel>
</Page>
